@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Titillium+Web:wght@400;700&display=swap');

.container{
  display: contents;
  padding: 6rem 6rem 6rem 7rem;
  min-height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  background-color: var(--color-background-bodyalternate);
}

.containerMobile{
   display:none;
}

.title{
  font-family: 'Titillium Web', sans-serif;
  font-weight: 600;
  margin: 10px auto;
  padding-bottom: 20px;
  color: var(--color-basani);
}

.subtitle{
  font-family: 'Titillium Web', sans-serif;
  font-size: 1.2rem;
}

.subtitleAnswer{
  margin: auto;
}

.form{
  width: 80%;
  margin: 2px auto ;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  color: antiquewhite;
}

.interform{
  width: 100%;
}

.input{
  font-family: 'Titillium Web';
  font-size: 1rem;
  font-weight: 400;
  padding: 2px 8px;
  color: #000000;
  background-color: white;
  border-radius: 12px;
  border: none;
  box-shadow: 6px 5px 5px 0px rgba(120,118,118,0.75);
  -webkit-box-shadow: 6px 5px 5px 0px rgba(120,118,118,0.75);
  -moz-box-shadow: 6px 5px 5px 0px rgba(120,118,118,0.75);
  
}

.inputFile{
  font-family: 'Titillium Web', sans-serif;
  font-size: 0.9rem;
  margin: 10px 0px;
  
}

.labelWithTextarea{
  display:flex;
  flex-direction: column;
  width: 100%;
}

.labelWithTextarea h3{
  margin-bottom: 10px;
}

.button, .buttonDisabled{
  min-width: 6rem;
  padding: 9px 12px;
  margin: 0px 0px 2px 12px;
  font-family: 'Titillium Web', sans-serif;
  font-size: 0.9rem;
  font-weight: 500;
  color:aliceblue;
  border: none;
  background-color: var(--color-basani);
  border-radius: 10px;

}

.buttonDisabled{
  background-color: var(--color-paragraph);
  color: var(--color-primaryfont);
}

.buttonContainer{
  width: 100%;
  margin-bottom: 1rem;
  display: flex;
  justify-content: right;
  gap: 16px;
}

.buttonContainerAnswer{
  width: 100%;
  margin-bottom: 1rem;
  display: flex;
  justify-content: center;
}

.labelModal{
  display: block;
  margin-left: 16px;
}

.inputModal{
  margin: 6px 0px;
  width: 100%;
  padding: 10px;
  
}

.selectModal{
  width: 100%;
  margin-bottom: 16px;
}

.buttonModal, .buttonModalCancel{
  background-color: var(--color-basani);
  font-size: 1rem;
  padding: 10px 15px;
  border: none;
  border-radius: 5px;
  box-shadow: 6px 5px 5px 0px rgba(120,118,118,0.75);
  -webkit-box-shadow: 6px 5px 5px 0px rgba(120,118,118,0.75);
  -moz-box-shadow: 6px 5px 5px 0px rgba(120,118,118,0.75);
}

.buttonModalCancel{
  background-color: rgb(148, 146, 146);
}

.buttonModal:hover{
  background-color: var(--color-basani);
  font-size: 1rem;
  padding: 10px 15px;
  border: none;
  border-radius: 5px;
  box-shadow: 6px 5px 5px 0px rgba(120,118,118,0.75);
  -webkit-box-shadow: 6px 5px 5px 0px rgba(120,118,118,0.75);
  -moz-box-shadow: 6px 5px 5px 0px rgba(120,118,118,0.75);
}

.minimalGrid{
  width: 100%;
  margin-bottom: 1rem;
  display: grid;
  grid-template-columns: 25% 1fr; 
  grid-template-rows: 1fr; 
  gap: 10px 11px;
}

.minimalFlex{
  width: 100%;
  margin-bottom: 1rem;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 10px;
}

.minimalFlex h3{
  font-size: 1.4rem;
}

.minimalFlex input{
  width: 80%;
}

.regularGrid select{
  width: 60%;
  
}
.regularGrid input{
  width: 60%;
  
}

.danger{
  width: 100%;
  visibility: visible;
  color: var(--color-dangerForm);
  font-family: 'Roboto', sans-serif;
  font-weight: 600;
  text-align: right;
  margin-bottom: 10px;
}

.normal{
  visibility: hidden;
}

/* media query para tablets */

@media (min-width: 768px) and (max-width: 1024px) {
  .title{
    font-size: 2rem;
  }
  
  .subtitle{
    font-size: 1.2rem;
  }

}

/* media query para Celulares */

@media (max-width: 768px) {
  /* .container{
    padding: 4rem 1rem 1rem 3rem;
    display: none;
  } */

  /* .containerMobile{
    display: contents;
    padding: 4rem 1rem 1rem 3rem;
    min-height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    background-color: var(--color-background-bodyalternate);
  } */

  .title{
    font-size: 1.5rem;
  }

  .subtitle{
    font-size: 1.1rem;
    margin-bottom: 8px;
  }

  /* .minimalGrid{
    width: 100%;
    margin-bottom: 1rem;
    display: block;
    grid-template-columns: 25% 1fr; 
    grid-template-rows: 1fr; 
    gap: 10px 11px;
  } */
  
}





