.ticketContainer {  
    margin-top: 5px;
    margin-bottom: 6px;
    display: grid;
    grid-template-columns: 10% 1fr 10% 10%;
    gap: 0px;
    background-color: white;
    border-radius: 10px;
    padding: 10px;
    align-items: center;
    justify-content: center;
    box-shadow: 10px 10px 13px -1px rgba(117,117,117,0.45);
    -webkit-box-shadow: 10px 10px 13px -1px rgba(117,117,117,0.45);
    -moz-box-shadow: 10px 10px 13px -1px rgba(117,117,117,0.45);
  }

  .ticketContainerMobile{
    display: none;
}
  



.gridElementH4{
    text-align: center;
    color: grey;
}

.gridElementBolder{
    text-align: center;
    color: black;
}

.gridElement{
    padding: 2px;
    /* border: 2px solid black; */
}

.modalTitle{
    font-size: 1.2rem;
    margin-bottom: 1rem;
}

.modalSelect{
    width: 80%;
    margin-bottom: 1rem;
}

.modalButton{
    min-width: 6rem;
    padding: 9px 12px;
    margin: 0px 0px 2px 12px;
    font-family: 'Roboto', sans-serif;
    font-size: 0.9rem;
    font-weight: 500;
    color:aliceblue;
    border: none;
    background-color: var(--button-color);
    border-radius: 10px;
}


@media (min-width: 768px) and (max-width: 1024px) {
    .ticketContainer {  
        display: grid;
        grid-template-columns: 15% 1fr 15%;
        grid-template-rows: repeat(2, 1fr);
        grid-auto-rows: 1fr;
        gap: 0px;
        grid-auto-flow: row;
        padding: 10px;
        border-radius: 10px;
        border-radius: 10px;
      }
    
      .ticketContainerMobile{
        display: none;
    }

    .ticketContainer h3{
        font-size: 1rem;
    }

    .icon{
        padding: 0px;
        margin: 0px;
    }
    
  }
  
  /* media query para Celulares */
  
  @media (max-width: 768px) {
    .ticketContainer {  
        display: none;
      }
    
    .ticketContainerMobile{
        display: grid;
        grid-template-columns: 15% 1fr 15%;
        grid-template-rows: repeat(1, 1fr);
        grid-auto-rows: 1fr;
        gap: 0px;
        grid-auto-flow: row;
        padding: 10px;
        margin-bottom: 8px;
        border: 2px solid black;
        border-radius: 10px;
    }

    .ticketContainerMobile h3{
        font-size: 1rem;
    }

    .gridElement{
        padding: 2px;
        /* border: 2px solid black; */
    }

    .icon{
        padding: 0px;
        margin: 0px;
    }

    .modalTitle{
        font-size: 1rem;
    }
    
 }
  
  