.cardContainer{
    margin-top: 5px;
    display: grid;
    grid-template-columns: 10% 1fr 10% 1fr 1fr 10% ;
    gap: 0px;
    border: 2px solid black;
    border-radius: 10px;
    padding: 10px;}

.Container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 10px;
    font-size: 0.9rem;
}


    @media (min-width: 768px) and (max-width: 1024px) {
        .cardContainer{
            margin-top: 5px;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: repeat(2, 1fr);
            grid-auto-rows: 1fr;
            gap: 0px;
            grid-auto-flow: row;
            border: 2px solid black;
            border-radius: 10px;
            padding: 10px;
        }
      
      }
      
      /* media query para Celulares */
      
      @media (max-width: 768px) {
        .cardContainer{
            margin-top: 5px;
            display: flex;
            flex-direction: column;
            border: 2px solid black;
            border-radius: 10px;
            padding: 10px;
        }
        
      }