.minimalGrid{
    width: 100%;
    margin-bottom: 1rem;
    display: grid;
    grid-template-columns: 25% 1fr; 
    grid-template-rows: 1fr; 
    gap: 10px 11px;
}

.textareaButton , .buttonContainer{
    margin-bottom: 1rem;
    display: flex;
    justify-content: right;
}

.buttonContainer{
    width: 100%;
}

.textareaButton button{
    min-width: 6rem;
    padding: 9px 12px;
    margin: 0px 0px 2px 12px;
    font-family: 'Roboto', sans-serif;
    font-size: 0.9rem;
    font-weight: 700;
    border: none;
    border-radius: 10px;
}

/* media query para tablets */

@media (min-width: 768px) and (max-width: 1024px) {
     
  }
  
  /* media query para Celulares */
  
  @media (max-width: 768px) {
    .minimalGrid{
        width: 100%;
        margin-bottom: 1rem;
        display: grid;
        grid-template-columns: 1fr; 
        grid-template-rows: 1fr; 
        gap: 10px 11px;
    }
    
  }
