.userstoriesCard{
    border: 2px solid rgba(128, 126, 126, 0.281);
    background-color: #ffffff;
    padding: 5px;
    display: flex;
    justify-content: center;
    align-content: center;
    flex-direction: column;
    width: 90%;
    border-radius: 10px;
    box-shadow: 6px 5px 5px 0px rgba(120,118,118,0.75);
   -webkit-box-shadow: 6px 5px 5px 0px rgba(120,118,118,0.75);
   -moz-box-shadow: 6px 5px 5px 0px rgba(120,118,118,0.75);
}

.userstoriesCard h3{
   margin: auto;
   padding: 2px;
}

.userstoriesCard p{
    padding: 2px;
    margin-bottom: 10px;

 }

 .accordionContainer{
    display: flex;
    flex-direction: column;
    width: 100%;
 }

.accordionDiv{
    display: grid;
    grid-auto-rows: 1fr;
    grid-template-columns: 1fr 30% 10%;
    grid-template-rows: auto;
    gap: 3% 3%;
    align-items: center;
    border-bottom: 1px solid rgb(219, 219, 219);
    width: 100%;
    margin: auto;
    
 }

 .titleContainer{
    display: grid;
    grid-template-columns: 1fr 15% 15% 10%;
    
 }

 .titleContainer h4 {
    margin: auto;
    font-weight: 600;
    font-size: 0.92rem;
 }

 .titleContainer h3{
    overflow: hidden; /* Oculta cualquier contenido que desborde del contenedor */
    white-space: nowrap; /* Evita que el texto se divida en líneas */
    text-overflow: ellipsis; /* Muestra puntos suspensivos (...) para indicar que hay más texto oculto */
 }

 .accordionDate{
   font-size: 0.8rem;
 }

 .task{
   margin-top: 12px;
 }

 .colorIconGreen{
    margin: auto;
    color:green;
 }

 .colorIconRed{
   margin: auto;
   color:red
 }

 .formModal, .labelContainer{
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
 }

 .labelModal{
   text-align: center;
   margin-bottom: 16px;
 }

 .labelContainer label{
   margin-bottom: 8px;
 }

 .labelContainer input{
   margin-bottom: 16px;
 }

 .cursorPointer{
   cursor: pointer;
 }

 @media (min-width: 768px) and (max-width: 1024px){
  .titleContainer{
    grid-template-columns: 1fr 15% 20% 10%;
  }

 

}

/* media query para Celulares */

@media (max-width: 768px){
  .titleContainer{
    
    grid-template-columns: 1fr 20% 20% 10%;
    
 }

 .titleContainer h4 {
  font-weight: 600;
  font-size: 0.7rem;
}

}
